AngelaEx Aveiro 1 5 3 A25 0
AveiroEx Aveiro 3 4 2 A25 0
BorbaEx Caia 30 4 3 A6 0
EstremozEx Caia 123 4 1 A6 0
SintraEx Cascais 9 3 1 A16 0
TelhalEx Cascais 5 2 1 A16 0
MaiaEx Porto 14 3 3 A3 0
STirsoEx Porto 15 2 1 A3 0
CruzEx Porto 7 2 2 A3 0
ValongoEx Porto 5 2 1 A4 0
PenafielEx Porto 7 3 1 A4 0
OirasEx Lisboa 7 5 3 A5 0
CarcavelosEx Lisboa 11 3 2 A5 0
FafeEx Povoa 19 5 2 A7 0
FamalicaoEx Povoa 40 4 1 A7 0
LouresEx Lisboa 10 2 1 A8 0
RamalhalEx Lisboa 20 4 2 A8 0
LousadaEx Braga 20 2 2 A11 0
CalvosEx Braga 60 2 1 A11 0